nav
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--secondary)
  color: var(--realwhite)
  padding: 0.5rem 2rem
  h6
    font-weight: 200
  .navbar-left
    img
      height: 3rem

  .navbar-right
    display: flex
    gap: 0.5rem
  img
    height: 2.5rem

    &:hover
      transform: scale(1.1)
