.hero-section
  height: 50rem
  background-image: url("./src/public/hero.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: var(--realwhite)
  display: flex
  justify-content: center
  align-items: center

  .content-container
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 2rem 4rem
    border-radius: 1.25rem
    background-color: var(--secondary)
    margin: 1em
    box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.2),11px 14px 18px 0 rgba(0, 0, 0, 0.17),24px 33px 24px 0 rgba(0, 0, 0, 0.1),43px 58px 29px 0 rgba(0, 0, 0, 0.03), 68px 90px 32px 0 rgba(0, 0, 0, 0)

    .text-container
      text-align: center
      h3
        font-weight: 200

      .btn-container
        text-align: center
