.aboutme
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 4rem 0

  .cards-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .card-left,
    .card-right
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: calc(28.375rem * 0.75)
      height: 30.9375rem

  &
    gap: 32px
    text-align: justify
    background-color: var(--main)
    color: var(--realwhite)
    border-radius: 1.25rem
    h6
      font-weight: 400