footer
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 0.5rem 2rem
  background-color: var(--secondary)
  color: var(--realwhite)

  .footer-left
    display: flex
    align-items: center
    padding-left: 1rem
    img
      height: 2.5rem

    &:hover
      transform: scale(1.1)

  .footer-right
    display: flex
    align-items: center
    gap: 1rem
    padding-right: 1rem
    img
      height: 2.5rem

      &:hover
        transform: scale(1.1)
    a
      color: var(--realwhite)

      &:hover
        transform: scale(1.1)
        color: var(--accent)
