/* Typescale */

h1,
h2,
h3,
h4
  font-family: Montserrat
  font-weight: 400

h1
  font-size: calc(5.61rem * 0.8)

h2
  font-size: calc(4.209rem * 0.8)

h3
  font-size: calc(3.157rem * 0.8)

h4
  font-size: calc(2.369rem * 0.8)

h5
  font-size: calc(1.777rem * 0.8)

h6
  font-size: calc(1.333rem * 0.8)

p
  font-size: calc(1rem * 0.8)

small
  font-size: calc(0.75rem * 0.8)

.container
  width: 95%
  padding-right: 1rem
  padding-left: 1rem
  margin-left: auto
  margin-right: auto

@media (min-width: 576px)
  .container
    width: 90%

@media (min-width: 768px)
  html
    font-size: 1.1rem

  body
    h1
      font-size: 5.61rem

    h2
      font-size: 4.209rem

    h3
      font-size: 3.157rem

    h4
      font-size: 2.369rem

    h5
      font-size: 1.777rem

    h6
      font-size: 1.333rem

    p
      font-size: 1rem

    small
      font-size: 0.75rem

  .container
    width: 85%

@media (min-width: 992px)
html
  font-size: 1.125rem

body
  .aboutme
    .cards-container
      margin-top: 4rem
      flex-direction: row

      .card-left,
      .card-right
        width: 28.375rem


@media (min-width: 1200px)
  html
    font-size: 1.15rem

  .container
    width: 80%

@media (min-width: 1400px)
  html
    font-size: 1.2rem

  .container
    width: 70%

@media (min-width: 1920px)
  html
    font-size: 1.25rem

  .container
    width: 60%
