nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: var(--nav)
  border-bottom: 1px solid rgba(212, 232, 236, 0.1)
  box-shadow: 0 1px 3px rgba(212, 232, 236, 0.15)
  z-index: 1000
  transition: all 0.3s ease-in-out
  padding: .5rem 2rem .5rem 2rem
  

  &.scrolled
    background-color: rgba(26, 34, 56, 0.8)
    backdrop-filter: blur(10px)

  &.scrolled:hover
    background-color: #1a2238

.nav-wrapper
  max-width: 1400px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  
.nav-left
  a
    display: flex
    flex-direction: row
    align-items: center

  @media screen and (max-width: 640px)
    display: flex
    justify-content: left
    width: 100%

    a
      justify-content: center

.logo
  height: 50px
  @media screen and (max-width: 440px)
    height: 46px


.slogan
  padding-left: .5rem
  height: 30px
  @media screen and (max-width: 440px)
    height: 26px
  @media screen and (max-width: 400px)
    display: none
  


.nav-menu
  display: flex
  gap: 1.5rem
  list-style: none

  li
    display: inline-block

.nav-link
  display: inline-block
  color: var(--text)
  text-decoration: none
  font-size: 1rem

  transition: color 0.3s, transform 0.3s

  &:hover
    color: var(--accent)
    transform: scale(1.1)

  &.active
    color: var(--accent)

.nav-right
  @media screen and (max-width: 640px)
    display: none

.burger-menu
  display: none
  cursor: pointer
  z-index: 1001

.burger-bar
  width: 25px
  height: 3px
  background-color: var(--text)
  margin: 5px 0
  transition: 0.3s

@media screen and (max-width: 640px)
  .burger-menu
    display: block
    position: fixed
    right: 2rem
    top: 1.5rem

  .nav-right
    display: block
    position: fixed
    right: -100%
    top: 0
    width: 100%
    height: 100vh
    background-color: #1a2238
    transition: 0.3s
    padding-top: 5rem

    &.active
      right: 0

  .nav-menu
    flex-direction: column
    align-items: center
    gap: 2rem

  .burger-menu.active .burger-bar:nth-child(1)
    transform: rotate(-45deg) translate(-5px, 6px)

  .burger-menu.active .burger-bar:nth-child(2)
    opacity: 0

  .burger-menu.active .burger-bar:nth-child(3)
    transform: rotate(45deg) translate(-5px, -6px)
