.hero
  display: flex
  align-items: center
  height: 100vh // Wichtig für volle Höhe
  max-width: 1400px
  min-height: calc(100vh - 80px)
  box-sizing: border-box
  margin: 0 auto

  h1
    color: var(--text)
    font-weight: bold
    @media screen and (max-width: 1200px)
      font-size: 4.5rem
    @media screen and (max-width: 1050px)
      font-size: 4rem
    @media screen and (max-width: 975px)
      font-size: 3.5rem
    @media screen and (max-width: 905px)
      font-size: 3rem

  h4
    margin-bottom: 2rem
    color: var(--text)
    @media screen and (max-width: 1200px)
      font-size: 2rem
    @media screen and (max-width: 1050px)
      font-size: 1.5rem
    .accent
      color: var(--accent)

  p
    line-height: 1.6
    color: var(--white)
    margin-bottom: 2rem
    @media screen and (max-width: 1200px)
      font-size: 1.2rem
    @media screen and (max-width: 1050px)
      font-size: 1.1rem
    @media screen and (max-width: 905px)
      font-size: 1rem

.hero-wrapper
  display: flex
  align-items: center
  gap: 1rem
  @media screen and (max-width: 840px)
    margin-top: 3rem

// Buttons
.hero-buttons
  display: flex
  gap: 1rem

  .btn-primary
    background-color: transparent
    color: var(--text)
    padding: 0.8rem 2rem
    border-radius: 5px
    text-decoration: none
    border: 1px solid var(--accent)
    transition: all 0.3s ease

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(0, 204, 240, 0.3)

.hero-mobile-content
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 1rem

  .hero-image
    margin-bottom: 1rem

    img
      width: 100%
      height: auto
      @media screen and ( max-width: 530px)
        height: 350px
      @media screen and ( max-width: 410px)
        height: 300px
      @media screen and ( max-width: 370px)
        height: 250px

  h1
    font-size: 2.5rem
    @media screen and ( max-width: 450px)
      font-size: 2rem
    @media screen and ( max-width: 380px)
      font-size: 1.8rem

  h4
    margin-bottom: 2rem
    @media screen and ( max-width: 840px )
      margin-bottom: 1rem
    @media screen and ( max-width: 450px)
      font-size: 1.2rem

    @media screen and ( max-width: 370px)
      margin-bottom: 1rem

  p
    margin-bottom: 1rem
    text-align: center
    @media screen and ( max-width: 370px)

  .hero-buttons
    justify-content: center
