.projects
  max-width: 1400px
  margin: 0 auto
  min-height: 75vh

.projects-wrapper
  margin-top: 1rem
  h2
    text-align: center
    font-size: 4rem
    margin: 5rem 0
    color: var(--text)
    @media screen and (max-width: 550px)
      font-size: 3rem
    @media screen and (max-width: 430px)
      font-size: 2.5rem


.projects-container
  display: flex
  justify-content: space-between
  gap: 5rem

  @media screen and (max-width: 1150px)
    flex-direction: column
    align-items: center
    gap: 4rem

.project-card
  flex: 1
  border: 2px solid var(--accent)
  border-radius: 15px
  padding: 1.5rem
  display: flex
  flex-direction: column
  height: 100%

  @media screen and (max-width: 1150px)
    max-width: 600px
    width: 100%

  .image-container
    height: 200px
    margin-bottom: 1.5rem
    
    img
      width: 100%
      height: 100%
      border-radius: 10px
      object-fit: cover

  h4
    color: var(--text)
    margin-bottom: 1rem
    font-size: 1.5rem
    min-height: 2rem

  p
    color: var(--text)
    font-size: 0.9rem
    line-height: 1.6
    margin-bottom: 1.5rem
    flex-grow: 1
    min-height: 6rem // Entspricht 3 Zeilen Text

  .btn-repository
    background-color: transparent
    color: var(--realwhite)
    padding: 0.8rem 1.5rem
    border-radius: 5px
    border: 2px solid var(--accent)
    text-decoration: none
    text-align: center
    transition: all 0.3s ease
    margin-top: auto

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(0, 204, 240, 0.3)