.footer
  width: 100%
  background-color: #1a2238
  border-top: 1px solid rgba(212, 232, 236, 0.1)
  box-shadow: 0 -1px 3px rgba(212, 232, 236, 0.15)
  z-index: 1000
  transition: all 0.3s ease-in-out
  padding: 0.5rem 2rem 0.5rem 2rem

  &:hover
    background-color: rgba(26, 34, 56, 0.8)
    backdrop-filter: blur(10px)

.footer-wrapper
  max-width: 1400px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  @media screen and (max-width: 800px)
    flex-direction: column
    gap: 1rem
    text-align: center
  
  @media screen and (max-width: 600px)
    display: flex
    flex-direction: row
    gap: 1rem
    text-align: center

.contact-info
  color: var(--text)
  line-height: 1.5
  display: flex
  @media screen and (max-width: 600px)
    display: flex
    flex-direction: column
  
  p
    margin: 0 1rem
    font-size: 0.9rem
    
  a
    color: var(--text)
    text-decoration: none
    transition: color 0.3s
    
    &:hover
      color: var(--accent)

.social-links
  display: flex
  gap: 2rem
  list-style: none
  @media screen and (max-width: 800px)
    gap: 1.5rem
  @media screen and (max-width: 600px)
    gap: 1rem

  img
    height: 35px
    display: flex

.social-link
  color: var(--text)
  font-size: 1.5rem
  transition: color 0.3s, transform 0.3s
  @media screen and (max-width: 800px)
    font-size: 1.3rem
  @media screen and (max-width: 600px)
    font-size: 1.3rem

  &:hover
    color: var(--accent)
    transform: scale(1.1)