/* Typescale */
h1
  font-family: Montserrat
  font-weight: 400

h1
  font-size:5.61rem

h2
  font-size: 4.209rem

h3
  font-size: 3.157rem

h4
  font-size: 2.369rem

h5
  font-size: 1.777rem

h6
  font-size: 1.333rem

p
  font-size: 1.2rem

small
  font-size:0.75rem

.container
  width: 95%
  padding-right: 1rem
  padding-left: 1rem
  margin-left: auto
  margin-right: auto

//Animation
